<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Ultimo Real Estate, Sydney, Agents Page</title>

  <meta name="author" content="      Paul Harvey  paul.harvey23@studytafensw.edu.au     " />

  <link rel="stylesheet" href="ultimo_real_estate.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div id="wrapper">
    <header>
      <a href="index.html"> <img src="images/ure-logo-final.svg" width="250" height="160"
          alt="Ultimo Real Estate, Sydney, Australia" /></a>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="property_of_the_week.html">Property of the Week</a></li>
        <li><a href="buy_sell_rent.html">Buy/Sell/Rent</a></li>
        <li><a href="agents.html" id="current">Agents</a></li>
        <li><a href="suburb_profile.html">Suburb Profile</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />

    <main>
      <!-- <h1>Meet Our Agents</h1> -->
      <h1>Meet Our Agents</h1>
      <section id="agents_container1">
        <div class="agent">
          <img src="images/agent1_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>ANGELA LEE</h2>
          <h3>Residential Property Manager</h3>
          <p>0449453445</p>
          <p>(02) 6757 8989</p>
          <p>Email Angela</p>
        </div>

        <div class="agent">
          <img src="images/agent2_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>JOSE SILVA</h2>
          <h3>Residential Property Manager</h3>
          <p>0410457568</p>
          <p>(02) 6757 8989</p>
          <p>Email Jose</p>
        </div>

        <div class="agent">
          <img src="images/agent3_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>EMILY JONES</h2>
          <h3>Residential Valuation Manager</h3>
          <p>0448443275</p>
          <p>(02) 6757 8989</p>
          <p>Email Emily</p>
        </div>

        <div class="agent">
          <img src="images/agent4_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>ROBERT SIMMS</h2>
          <h3>Commercial Property Manager</h3>
          <p>04146858567</p>
          <p>(02) 6757 8989</p>
          <p>Email Robert</p>
        </div>
      </section>

      <section id="agents_container2">
        <div class="agent">
          <img src="images/agent5_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>ERINA SARKODIE</h2>
          <h3>Operations Manager</h3>
          <p>0414857877</p>
          <p>(02) 6757 8989</p>
          <p>Email Erina</p>
        </div>

        <div class="agent">
          <img src="images/agent6_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>EMMA WHITE</h2>
          <h3>Residential Associate</h3>
          <p>0449473264</p>
          <p>(02) 6757 8989</p>
          <p>Email Emma</p>
        </div>

        <div class="agent">
          <img src="images/agent7_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>JACOB BATLEY</h2>
          <h3>Regional Sales Manager</h3>
          <p>0419384584</p>
          <p>(02) 6757 8989</p>
          <p>Email Jacob</p>
        </div>

        <div class="agent">
          <img src="images/agent8_final.jpg" width="200" height="300" alt="real estate agent image" />
          <h2>BEV JOHNSON</h2>
          <h3>Marketing Manager</h3>
          <p>0446858661</p>
          <p>(02) 6757 8989</p>
          <p>Email Bev</p>
        </div>
      </section>
    </main>
    <hr />
    <footer>
      <ul>
        <li>&copy; Ultimo Real Estate 2021</li>
        <li>
          <a href="www.facebook.com/UltimoRealEstate" id="fb"><img src="images/facebook_logo_final1.png" width="30"
              height="30" alt="Ultimo Real Estate on Facebook" /></a>
        </li>
        <li>
          <a href="www.instagram.com/UltimoRealEstate" id="in"><img src="images/instagram_logo_final1.png" width="30"
              height="30" alt="Ultimo Real Estate on Instagram" /></a>
        </li>
        <li>
          <a href="www.twitter.com/UltimoRealEstate" id="tw"><img src="images/twitter_logo_final.png" width="30"
              height="30" alt="Ultimo Real Estate on Twitter" /></a>
        </li>
        <li><a href="legals.html">Legals</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>